<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<title>CSS3_icon</title>
	<style type="text/css">
		.wrapper{
			width: 90%;
			margin:40px auto;
			text-align: center;
		}
		h1{
			text-align: center;
			font-size:40px;
			margin: 0;
			padding-bottom: 0px;
		}
		.btn-box{
			display: inline-block;
			width: 40px;
			height: 40px;
			text-decoration: none;
			position: relative;
		}
		.icon-chevron-left{
			display: inline-block;
			width: 20px;
			height: 20px;
			border-left:5px solid #333;
			border-bottom:5px solid #333;
			-webkit-transform: rotate(45deg);
			position: absolute;
			top:7.5px;
			left:15px;
		}
		.icon-chevron-right{
			display: inline-block;
			width: 20px;
			height: 20px;
			border-right:5px solid #333;
			border-top:5px solid #333;
			-webkit-transform: rotate(45deg);
			position: absolute;
			top:7.5px;
			right:15px;
		}
		.icon-chevron-up{
			display: inline-block;
			width: 20px;
			height: 20px;
			border-left:5px solid #333;
			border-top:5px solid #333;
			-webkit-transform: rotate(45deg);
			position: absolute;
			top:15px;
			left:7.5px;
		}
		.icon-chevron-down{
			display: inline-block;
			width: 20px;
			height: 20px;
			border-right:5px solid #333;
			border-bottom:5px solid #333;
			-webkit-transform: rotate(45deg);
			position: absolute;
			bottom:15px;
			left:7.5px;
		}
		.icon-plus,.icon-plus:after{
			display: inline-block;
			width: 6px;
			height: 30px;
			background: #333;
			border-radius: 2px;
			position: absolute;
			top:5px;
			left:17px;
		}
		.icon-plus:after{
			content: '';
			top:0;
			left:0;
			-webkit-transform: rotate(90deg);
		}
		.icon-minus{
			display: inline-block;
			width: 30px;
			height: 6px;
			background: #333;
			border-radius: 2px;
			position: absolute;
			left:5px;
			top:17px;
		}
		.icon-multiple,.icon-multiple:before,.icon-multiple:after{
			display: inline-block;
			width: 6px;
			height: 30px;
			border-radius: 2px;
			background: #333;
			position: absolute;
			top:5px;
			left:17px;
		}
		.icon-multiple:before{
			content: '';
			left:0;
			top:0;
			-webkit-transform: rotate(60deg);
		}
		.icon-multiple:after{
			content: '';
			left:0;
			top:0;
			-webkit-transform: rotate(-60deg);
		}
		.icon-cloud{
			display: inline-block;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background: #333;
			position: absolute;
			left: 10px;
			top:10px;
		}
		.icon-cloud:before{
			content: '';
			display: inline-block;
			width: 20px;
			height: 8px;
			border-radius: 8px 0 0 8px;
			background: #333;
			position: absolute;
			bottom:0;
			left:-6px;
		}
		.icon-cloud:after{
			content: '';
			display: inline-block;
			width: 20px;
			height: 14px;
			border-radius: 0 14px 14px 0;
			background: #333;
			position: absolute;
			bottom:0;
			right:-8px;
		}
		.icon-search{
			display: inline-block;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			border: 5px solid #333;
			position: absolute;
			left:5px;
			top:5px;
		}
		.icon-search:after{
			content: '';
			display: inline-block;
			width: 14px;
			height: 5px;
			background:#333;
			border-radius: 0 2px 2px 0;
			position: absolute;
			top:13px;
			left:13px;
			-webkit-transform-origin: left bottom;
			-webkit-transform: rotate(45deg);
		}
		.icon-zoom-out{
			display: inline-block;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			border: 5px solid #333;
			position: absolute;
			left:5px;
			top:5px;
		}
		.icon-zoom-out:before{
			content: '';
			display: inline-block;
			width: 10px;
			height: 4px;
			border-radius: 4px;
			background: #333;
			position: absolute;
			top:5.5px;
			left:2.5px;
		}
		.icon-zoom-out:after{
			content: '';
			display: inline-block;
			width: 14px;
			height: 5px;
			background:#333;
			border-radius: 0 2px 2px 0;
			position: absolute;
			top:13px;
			left:13px;
			-webkit-transform-origin: left bottom;
			-webkit-transform: rotate(45deg);
		}
		.icon-menu-left,.icon-menu-left:after{
			display: inline-block;
			width: 24px;
			height: 5px;
			background:#333;
			-webkit-transform: rotate(-45deg) skew(45deg);
			position: absolute;
			left:8px;
			top:9px;
		}
		.icon-menu-left:after{
			content: '';
			top:12px;
			left:-24px;
			-webkit-transform: rotate(0deg) skewY(-45deg);
		}
		.icon-menu-right,.icon-menu-right:after{
			display: inline-block;
			width: 24px;
			height: 5px;
			background:#333;
			-webkit-transform: rotate(45deg) skew(-45deg);
			position: absolute;
			left:8px;
			top:9px;
		}
		.icon-menu-right:after{
			content: '';
			top:12px;
			left:24px;
			-webkit-transform: rotate(0deg) skewY(45deg);
		}
		.icon-menu-up,.icon-menu-up:after{
			display: inline-block;
			width: 24px;
			height: 5px;
			background:#333;
			-webkit-transform: rotate(45deg) skew(45deg);
			position: absolute;
			left:16.5px;
			top:17px;
		}
		.icon-menu-up:after{
			content: '';
			top:12px;
			left:-24px;
			-webkit-transform: rotate(0deg) skewY(-45deg);
		}
		.icon-menu-down,.icon-menu-down:after{
			display: inline-block;
			width: 24px;
			height: 5px;
			background:#333;
			-webkit-transform: rotate(-135deg) skew(45deg);
			position: absolute;
			left:-0.5px;
			top:17px;
		}
		.icon-menu-down:after{
			content: '';
			top:12px;
			left:-24px;
			-webkit-transform: rotate(0deg) skewY(-45deg);
		}
		.icon-triangle-left{
			display: inline-block;
			width: 0;
			height: 0;
			border-top: 16px solid transparent;
			border-bottom: 16px solid transparent;
			border-right: 16px solid #333;
			position: absolute;
			left:12px;
			top:4px;
		}
		.icon-triangle-right{
			display: inline-block;
			width: 0;
			height: 0;
			border-top: 16px solid transparent;
			border-bottom: 16px solid transparent;
			border-left: 16px solid #333;
			position: absolute;
			left:12px;
			top:4px;
		}
		.icon-triangle-up{
			display: inline-block;
			width: 0;
			height: 0;
			border-left: 16px solid transparent;
			border-right: 16px solid transparent;
			border-bottom: 16px solid #333;
			position: absolute;
			top:12px;
			left:4px;
		}
		.icon-triangle-down{
			display: inline-block;
			width: 0;
			height: 0;
			border-left: 16px solid transparent;
			border-right: 16px solid transparent;
			border-top: 16px solid #333;
			position: absolute;
			top:12px;
			left:4px;
		}
		.icon-envelope{
			display: inline-block;
			width: 30px;
			height: 20px;
			position: absolute;
			top:10px;
			left:5px;
			background: #333;
		}
		.icon-envelope:before,.icon-envelope:after{
			content: '';
			display: inline-block;
			width:18px;
			height: 3px;
			background: #fff;
			-webkit-transform: rotate(30deg) skew(30deg) translate3d(-9px,-2px,0);

		}
		.icon-envelope:after{
			-webkit-transform: rotate(-30deg) skew(-30deg) translate3d(9px,-17.8px,0);
		}
		.icon-pencil{
			display: inline-block;
			width: 20px;
			height: 8px;
			background: #333;
			position: absolute;
			top:16px;
			left:10px;
			-webkit-transform:rotate(-45deg);
		}
		.icon-pencil:before{
			content: '';
			display: inline-block;
			width: 0;
			height: 0;
			border-top:4px solid transparent;
			border-bottom:4px solid transparent;
			border-right:8px solid #333;
			position: absolute;
			top:0;
			left:-10px;
		}
		.icon-pencil:after{
			content: '';
			display: inline-block;
			width: 6px;
			height: 8px;
			border-radius: 0 2px 2px 0;
			background: #333;
			position: absolute;
			top:0;
			right:-8px;
		}
		.icon-glass{
			display: inline-block;
			width: 6px;
			height: 16px;
			background: #333;
			position: absolute;
			top:15px;
			left:17px;
		}
		.icon-glass:before{
			content: '';
			display: inline-block;
			width: 0;height: 0;
			border-left: 15px solid transparent;
			border-right:15px solid transparent;
			border-top:15px solid #333;
			position: absolute;
			left:-12px;
			top:-10px;
		}
		.icon-glass:after{
			content: '';
			display: inline-block;
			width: 20px;height: 4px;
			border-radius: 2px 2px 0 0;
			background:#333;
			position: absolute;
			top:16px;
			left:-7px;
		}
		.icon-music{
			display: inline-block;
			width: 18px;
			height: 18px;
			border-radius: 3px 3px 0 0;
			border-top:7px solid #333;
			border-left:3px solid #333;
			border-right:3px solid #333;
			position: absolute;
			top:6px;
			left:11px;
			-webkit-transform: skewY(-15deg);
		}
		.icon-music:before,.icon-music:after{
			content: '';
			display: inline-block;
			width: 10px;
			height: 7px;
			background: #333;
			border-radius: 10px/7px;
			position: absolute;
			-webkit-transform: rotate(15deg);
		}
		.icon-music:before{
			top:14px;
			left:-10px;
		}
		.icon-music:after{
			top:14px;
			left:11px;
		}
		.icon-heart,.icon-heart:before{
			display: inline-block;
			width: 20px;
			height: 30px;
			border-radius: 10px;
			background: #333;
			position: absolute;
			top:-10px;
			left:12.7px;
			-webkit-transform-origin: bottom right;
			-webkit-transform: rotate(-45deg);
		}
		.icon-heart:before{
			content: '';
			-webkit-transform-origin: bottom left;
			-webkit-transform: rotate(90deg);
			top:-18px;
			left:2px;
		}
		.icon-heart:after{
			content: '';
			width: 0;
			height: 0;
			border-left:10.8px solid transparent;
			border-right:10.8px solid transparent;
			border-top:12px solid #333;
			-webkit-transform: rotate(45deg);
			position: absolute;
			top:22.5px;
			left:-7.3px;
		}
		.icon-star,.icon-star:before,.icon-star:after{
			display: inline-block;
			width: 0;
			height: 0;
			border-top:20px solid transparent;
			border-bottom: 20px solid transparent;
			border-left: 14px solid #333;
			-webkit-transform: rotate(18deg);
			position: absolute;
			left:13.5px;
			top:2px;
		}
		.icon-star:before{
			content: '';
			top:-19.2px;
			left:-14.5px;
			-webkit-transform: rotate(72deg);
		}
		.icon-star:after{
			content: '';
			top:-19.8px;
			left:-15.5px;
			-webkit-transform: rotate(145deg);
		}
		.icon-user{
			display: inline-block;
			width: 14px;
			height: 18px;
			background: #333;
			border-radius: 7px 7px 5px 5px;
			position: absolute;
			top:5px;
			left:13px;
		}
		.icon-user:before{
			content: '';
			display: inline-block;
			width: 8px;
			height: 10px;
			background: #333;
			position: absolute;top:17px;left:3px;
		}
		.icon-user:after{
			content: '';
			display: inline-block;
			width: 0px;
			height: 0px;
			border-left:20px solid transparent;
			border-right: 20px solid transparent;
			border-bottom: 12px solid #333;
			border-radius: 50%;
			position: absolute;top:18px;left:-13px;
		}
		.icon-th-large{
			display: inline-block;
			height: 32px;
			width: 32px;
			background: #333;
			position: absolute;
			top:4px;
			left:4px;
		}
		.icon-th-large:before{
			content: '';
			width: 3px;
			height: 32px;
			background: #fff;
			position: absolute;
			top:0;
			left:14.5px;
		}
		.icon-th-large:after{
			content: '';
			width: 32px;
			height: 3px;
			background: #fff;
			position: absolute;
			top:14.5px;
			left:0;
		}
		.icon-th{
			display: inline-block;
			height: 33px;
			width: 33px;
			background: #333;
			position: absolute;
			top:3.5px;
			left:3.5px;
		}
		.icon-th:before,.icon-th:after{
			content: '';
			width: 9px;
			height: 33px;
			background: none;
			border-left:3px solid #fff;
			border-right:3px solid #fff;
			position: absolute;
			top:0;
			left:9px;
		}
		.icon-th:after{
			-webkit-transform: rotate(90deg);
		}
		.icon-th-list{
			display: inline-block;
			height: 33px;
			width: 33px;
			background: #333;
			position: absolute;
			top:3.5px;
			left:3.5px;
		}
		.icon-th-list:before,.icon-th-list:after{
			content: '';
			width: 9px;
			height: 33px;
			background: none;
			border-left:3px solid #fff;
			position: absolute;
			top:0;
			left:9px;
		}
		.icon-th-list:after{
			border-right:3px solid #fff;
			-webkit-transform: rotate(90deg);
		}
		.icon-ok{
			display: inline-block;
			width: 24px;
			height: 10px;
			border-bottom:5px solid #333;
			border-left:5px solid #333;
			position: absolute;
			top:10px;
			left:5.5px;
			-webkit-transform:rotate(-45deg);
		}
		.icon-remove,.icon-remove:after{
			display: inline-block;
			width: 5px;
			height: 30px;
			background: #333;
			position: absolute;
			top:5px;
			left:18px;
			-webkit-transform:rotate(45deg);
		}
		.icon-remove:after{
			content: '';
			top:0;
			left:0;
			-webkit-transform:rotate(90deg);
		}
		.icon-off{
			display: inline-block;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			border:4px solid #333;
			position:absolute;
			top:6px;
			left:6px;
		}
		.icon-off:before{
			content: '';
			display: inline-block;
			width: 8px;
			height: 6px;
			background: #fff;
			position:absolute;
			top:-4px;
			left:6px;
		}
		.icon-off:after{
			content: '';
			display: inline-block;
			width: 4px;
			height: 14px;
			background: #333;
			border-radius: 2px;
			position:absolute;
			top:-5px;
			left:8px;
		}
		.icon-refresh{
			display: inline-block;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			border:4px solid #333;
			position:absolute;
			top:6px;
			left:6px;
		}
		.icon-refresh:before{
			content: '';
			display: inline-block;
			width: 6px;
			height: 10px;
			background: #fff;
			position:absolute;
			top:4px;
			right:-4px;
		}
		.icon-refresh:after{
			content: '';
			display: inline-block;
			width: 0px;
			height: 0px;
			border-left:6px solid transparent;
			border-right: 6px solid transparent;
			border-top: 6px solid #333;
			position:absolute;
			top:1px;
			left:14.5px;
			-webkit-transform: rotate(-45deg);
		}
		.icon-home{
			display: inline-block;
			width: 8px;
			height: 10px;
			border:8px solid #333;
			border-bottom: none;
			position: absolute;
			top:18px;
			left:8px;
		}
		.icon-home:after{
			content: '';
			display: inline-block;
			width: 0;
			height: 0;
			border-left:16px solid transparent;
			border-right: 16px solid transparent;
			border-bottom: 16px solid #333;
			position: absolute;
			top:-22px;
			left: -12px;
		}
		.icon-option-horizontal,.icon-option-horizontal:before,.icon-option-horizontal:after{
			display: inline-block;
			width: 8px;
			height: 8px;
			background: #333;
			border-radius: 50%;
			position: absolute;
			left:5px;
			top:16px;
		}
		.icon-option-horizontal:before{
			content: '';
			left:11px;
			top:0;
		}
		.icon-option-horizontal:after{
			content: '';
			top:0;
			left:22px;
		}
		.icon-option-vertical,.icon-option-vertical:before,.icon-option-vertical:after{
			display: inline-block;
			width: 8px;
			height: 8px;
			background: #333;
			border-radius: 50%;
			position: absolute;
			left:16px;
			top:5px;
		}
		.icon-option-vertical:before{
			content: '';
			left:0;
			top:11px;
		}
		.icon-option-vertical:after{
			content: '';
			top:22px;
			left:0;
		}
		.icon-menu-hamburger,.icon-menu-hamburger:before,.icon-menu-hamburger:after{
			display: inline-block;
			width: 30px;
			height: 6px;
			background: #333;
			position: absolute;
			left:5px;
			top:7px;
		}
		.icon-menu-hamburger:before{
			content: '';
			left:0;
			top:10px;
		}
		.icon-menu-hamburger:after{
			content: '';
			top:20px;
			left:0;
		}
		.icon-stats,.icon-stats:before,.icon-stats:after{
			display: inline-block;
			width: 8px;
			height: 12px;
			background: #333;
			border-radius: 3px 3px 0 0;
			position: absolute;
			left:3px;
			top:23px;
		}
		.icon-stats:before{
			content: '';
			height: 30px;
			left:13px;
			top:-18px;
		}
		.icon-stats:after{
			content: '';
			height: 20px;
			top:-8px;
			left:26px;
		}
		.icon-time{
			display: inline-block;
			width: 26px;
			height: 26px;
			border-radius: 50%;
			border:4px solid #333;
			position: absolute;
			top:3px;
			left:3px;
		}
		.icon-time:after{
			content: '';
			display: inline-block;
			width: 6px;
			height: 9px;
			border-bottom:3px solid #333;
			border-left:3px solid #333;
			position: absolute;
			top:4px;
			left:11px;
		}
		.icon-download{
			display: inline-block;
			width: 26px;
			height: 26px;
			border-radius: 50%;
			border:4px solid #333;
			position: absolute;
			top:3px;
			left:3px;
		}
		.icon-download:after{
			content: '';
			display: inline-block;
			width: 6px;
			height: 10px;
			background: #333;
			position: absolute;
			top:5px;
			left:10px;
		}
		.icon-download:before{
			content: '';
			display: inline-block;
			width: 0px;
			height: 0px;
			border-left:6px solid transparent;
			border-right:6px solid transparent;
			border-top:6px solid #333;
			position: absolute;
			top:15px;
			left:7px;
		}
		.icon-upload{
			display: inline-block;
			width: 26px;
			height: 26px;
			border-radius: 50%;
			border:4px solid #333;
			position: absolute;
			top:3px;
			left:3px;
		}
		.icon-upload:after{
			content: '';
			display: inline-block;
			width: 6px;
			height: 10px;
			background: #333;
			position: absolute;
			top:11px;
			left:10px;
		}
		.icon-upload:before{
			content: '';
			display: inline-block;
			width: 0px;
			height: 0px;
			border-left:6px solid transparent;
			border-right:6px solid transparent;
			border-bottom:6px solid #333;
			position: absolute;
			top:5px;
			left:7px;
		}
		.icon-play-circle{
			display: inline-block;
			width: 26px;
			height: 26px;
			border-radius: 50%;
			border:4px solid #333;
			position: absolute;
			top:3px;
			left:3px;
		}
		.icon-play-circle:after{
			content: '';
			display: inline-block;
			width: 0px;
			height: 0px;
			border-top:10px solid transparent;
			border-left:15px solid #333;
			border-bottom:10px solid transparent;
			position: absolute;
			top:3px;
			left:8.5px;
		}
		.icon-ok-circle{
			display: inline-block;
			width: 26px;
			height: 26px;
			border-radius: 50%;
			border:4px solid #333;
			position: absolute;
			top:3px;
			left:3px;
		}
		.icon-ok-circle:after{
			content: '';
			display: inline-block;
			width: 12px;
			height: 7px;
			border-bottom:3px solid #333;
			border-left:3px solid #333;
			position: absolute;
			top:7px;
			left:5.5px;
			-webkit-transform:rotate(-45deg);
		}
		.icon-remove-circle{
			display: inline-block;
			width: 26px;
			height: 26px;
			border-radius: 50%;
			border:4px solid #333;
			position: absolute;
			top:3px;
			left:3px;
		}
		.icon-remove-circle:before,.icon-remove-circle:after{
			content: '';
			display: inline-block;
			width: 3px;
			height: 20px;
			background: #333;
			position: absolute;
			top:3px;
			left:11.5px;
			-webkit-transform:rotate(45deg);
		}
		.icon-remove-circle:after{
			-webkit-transform:rotate(-45deg);
		}
		.icon-plus-sign{
			display: inline-block;
			width: 26px;
			height: 26px;
			border-radius: 50%;
			border:4px solid #333;
			background: #333;
			position: absolute;
			top:3px;
			left:3px;
		}
		.icon-plus-sign:before,.icon-plus-sign:after{
			content: '';
			display: inline-block;
			width: 3px;
			height: 20px;
			background: #fff;
			border-radius: 1px;
			position: absolute;
			top:3px;
			left:11.5px;
		}
		.icon-plus-sign:after{
			-webkit-transform:rotate(90deg);
		}
		.icon-minus-sign{
			display: inline-block;
			width: 26px;
			height: 26px;
			border-radius: 50%;
			border:4px solid #333;
			background: #333;
			position: absolute;
			top:3px;
			left:3px;
		}
		.icon-minus-sign:before{
			content: '';
			display: inline-block;
			width: 20px;
			height: 3px;
			background: #fff;
			border-radius: 1px;
			position: absolute;
			left:3px;
			top:11.5px;
		}
		.icon-ban-circle{
			display: inline-block;
			width: 26px;
			height: 26px;
			border-radius: 50%;
			border:4px solid #333;
			position: absolute;
			top:3px;
			left:3px;
		}
		.icon-ban-circle:before{
			content: '';
			display: inline-block;
			width: 4px;
			height: 28px;
			background: #333;
			position: absolute;
			top:-1px;
			left:11px;
			-webkit-transform:rotate(45deg);
		}
		.icon-adjust{
			display: inline-block;
			width: 26px;
			height: 26px;
			border-radius: 50%;
			border:4px solid #333;
			position: absolute;
			top:3px;
			left:3px;
		}
		.icon-adjust:before{
			content: '';
			display: inline-block;
			width: 14px;
			height: 28px;
			border-radius:0 14px 14px 0;
			background: #333;
			position: absolute;
			top:-1px;
			right:-1px;
		}
		.icon-screenshot{
			display: inline-block;
			width: 17px;
			height: 17px;
			border-radius: 50%;
			border:3px solid #333;
			position: absolute;
			top:8.5px;
			left:8.5px;
		}
		.icon-screenshot:before,.icon-screenshot:after{
			content: '';
			display: inline-block;
			width: 5px;
			height: 5px;
			border-left:15px solid #333;
			border-right:15px solid #333;
			position: absolute;
			top:6px;
			left:-9px;
		}
		.icon-screenshot:after{
			-webkit-transform:rotate(90deg);
		}
		.icon-map-marker{
			display: inline-block;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			border:6px solid #333;
			position: absolute;
			top:3px;
			left:8px;
		}
		.icon-map-marker:after{
			content: '';
			display: inline-block;
			width: 0;
			height: 0;
			border-right:10px solid transparent;
			border-top:16px solid #333;
			border-left:10px solid transparent;
			position: absolute;
			top:12.5px;
			left:-4px;
		}
		.icon-arrow-left{
			display: inline-block;
			width: 18px;
			height: 10px;
			background: #333;
			border-radius: 0 2px 2px 0;
			position: absolute;
			top:15px;
			left:16px;
		}
		.icon-arrow-left:after{
			content: '';
			display: inline-block;
			width: 0px;
			height: 0px;
			border-top:10px solid transparent;
			border-right:10px solid #333;
			border-bottom:10px solid transparent;
			position: absolute;
			top:-5px;
			left:-10px;
		}
		.icon-arrow-right{
			display: inline-block;
			width: 18px;
			height: 10px;
			background: #333;
			border-radius: 2px 0 0 2px;
			position: absolute;
			top:15px;
			left:6px;
		}
		.icon-arrow-right:after{
			content: '';
			display: inline-block;
			width: 0px;
			height: 0px;
			border-top:10px solid transparent;
			border-left:10px solid #333;
			border-bottom:10px solid transparent;
			position: absolute;
			top:-5px;
			left:18px;
		}
		.icon-arrow-up{
			display: inline-block;
			width: 10px;
			height: 18px;
			background: #333;
			border-radius: 0 0 2px 2px;
			position: absolute;
			top:16px;
			left:15px;
		}
		.icon-arrow-up:after{
			content: '';
			display: inline-block;
			width: 0px;
			height: 0px;
			border-left:10px solid transparent;
			border-right:10px solid transparent;
			border-bottom:10px solid #333;
			position: absolute;
			top:-10px;
			left:-5px;
		}
		.icon-arrow-down{
			display: inline-block;
			width: 10px;
			height: 18px;
			background: #333;
			border-radius:2px 2px 0 0;
			position: absolute;
			top:6px;
			left:15px;
		}
		.icon-arrow-down:after{
			content: '';
			display: inline-block;
			width: 0px;
			height: 0px;
			border-left:10px solid transparent;
			border-right:10px solid transparent;
			border-top:10px solid #333;
			position: absolute;
			top:18px;
			left:-5px;
		}
		.icon-share{
			display: inline-block;
			width: 30px;
			height: 30px;
			border-top: 10px solid #333;
			border-radius: 50% 20% 20% 0;
			position: absolute;
			top:15px;
			left:3px;
		}
		.icon-share:after{
			content: '';
			display: inline-block;
			width: 0px;
			height: 0px;
			border-top:15px solid transparent;
			border-left:15px solid #333;
			border-bottom:15px solid transparent;
			position: absolute;
			top:-19.5px;
			left:19.2px;
		}
		.icon-tag{
			display: inline-block;
			width: 18px;
			height: 26px;
			background: #333;
			position: absolute;
			top:8px;
			left:11px;
			-webkit-transform: rotate(-45deg);
		}
		.icon-tag:before{
			content: '';
			display: inline-block;
			width: 0px;
			height: 0px;
			border-left:9px solid transparent;
			border-right:9px solid transparent;
			border-bottom:10px solid #333;
			position: absolute;
			top:-9.9px;
			left:0px;
		}
		.icon-tag:after{
			content: '';
			display: inline-block;
			width: 5px;
			height: 5px;
			border-radius: 50%;
			background: #fff;
			position: absolute;
			top:-2.5px;
			left:6.5px;
		}
		.icon-bookmark{
			display: inline-block;
			width: 26px;
			height: 20px;
			background: #333;
			border-radius: 2px 2px 0 0;
			position: absolute;
			top:3px;
			left:7px;
		}
		.icon-bookmark:after{
			content: '';
			display: inline-block;
			width: 0px;
			height: 0px;
			border-top:15px solid transparent;
			border-left:15px solid #333;
			border-bottom:15px solid transparent;
			position: absolute;
			top:5px;
			left:0;
		}
		.icon-bookmark:before{
			content: '';
			display: inline-block;
			width: 0px;
			height: 0px;
			border-top:15px solid transparent;
			border-bottom:15px solid transparent;
			border-right:15px solid #333;
			position: absolute;
			top:5px;
			right:0;
		}
		.icon-file{
			display: inline-block;
			width: 26px;
			height: 34px;
			background: #333;
			position: absolute;
			top:3px;
			left:7px;
		}
		.icon-file:before{
			content: '';
			display: inline-block;
			width: 11px;
			height: 13px;
			border-bottom-left-radius: 2px;
			background: #fff;
			position: absolute;
			top:0;
			right:0;
		}
		.icon-file:after{
			content: '';
			display: inline-block;
			width: 0px;
			height: 0px;
			border-top:6px solid transparent;
			border-bottom:6px solid transparent;
			border-right:6px solid #333;
			position: absolute;
			top:3px;
			right:4px;
			-webkit-transform: rotate(-45deg);
		}
		.icon-video{
			display: inline-block;
			width: 24px;
			height: 20px;
			background: #333;
			border-radius: 2px;
			position: absolute;
			top:10px;
			left:4px;
		}
		.icon-video:after{
			content: '';
			display: inline-block;
			width: 0px;
			height: 0px;
			border-top:8px solid transparent;
			border-bottom:8px solid transparent;
			border-right:8px solid #333;
			position: absolute;
			top:2px;
			right:-8px;
		}
		.icon-comment{
			display: inline-block;
			width: 30px;
			height: 22px;
			background: #333;
			border-radius: 2px;
			position: absolute;
			top:6px;
			left:5px;
		}
		.icon-comment:after{
			content: '';
			display: inline-block;
			width: 0px;
			height: 0px;
			border-top:6px solid transparent;
			border-bottom:6px solid transparent;
			border-left:6px solid #333;
			position: absolute;
			top:16px;
			left:5px;
		}
		.icon-lock{
			display: inline-block;
			width: 30px;
			height: 22px;
			background: #333;
			border-radius: 3px;
			position: absolute;
			top:14px;
			left:5px;
		}
		.icon-lock:after{
			content: '';
			display: inline-block;
			width: 10px;
			height: 6px;
			border:4px solid #333;
			border-radius: 6px 6px 0 0;
			position: absolute;
			top:-10px;
			left:6px;
		}
		.icon-camera{
			display: inline-block;
			width: 32px;
			height: 20px;
			background: #333;
			border-radius: 3px;
			position: absolute;
			top:12px;
			left:4px;
		}
		.icon-camera:before{
			content: '';
			display: inline-block;
			width: 8px;
			height: 8px;
			border-radius:50%;
			border:3px solid #fff;
			position: absolute;
			top:3px;
			left:9px;
		}
		.icon-camera:after{
			content: '';
			display: inline-block;
			width: 20px;
			height: 6px;
			background:#333;
			border-radius: 5px 5px 0 0;
			position: absolute;
			top:-4px;
			left:6px;
		}
		.icon-phone{
			display: inline-block;
			width: 18px;
			height: 24px;
			border:3px solid #333;
			border-bottom: 8px solid #333;
			border-top:6px solid #333;
			border-radius: 3px;
			position: absolute;
			top:1px;
			left:8px;
		}
		.icon-phone:before{
			content: '';
			display: inline-block;
			width: 5px;
			height: 2px;
			border-radius:1px;
			background: #fff;
			position: absolute;
			top:-4px;
			left:6.5px;
		}
		.icon-phone:after{
			content: '';
			display: inline-block;
			width: 5px;
			height: 5px;
			border-radius:50%;
			background: #fff;
			position: absolute;
			bottom:-6.5px;
			left:6.5px;
		}
		.icon-eye{
			display: inline-block;
			width: 24px;
			height: 20px;
			border:3px solid #333;
			border-radius: 24px 0 24px 0;
			position: absolute;
			top:7px;
			left:5px;
			-webkit-transform: rotate(40deg);
		}
		.icon-eye:before{
			content: '';
			display: inline-block;
			width: 14px;
			height: 14px;
			border-radius:50%;
			background: #333;
			position: absolute;
			top:2px;
			left:4px;
		}
		.icon-eye:after{
			content: '';
			display: inline-block;
			width: 5px;
			height: 5px;
			border-radius:50%;
			background: #fff;
			position: absolute;
			top:10px;
			left:8px;
		}
		.icon-move{
			display: inline-block;
			width: 26px;
			height: 26px;
			background: #333;
			position: absolute;
			top:7px;
			left:7px;
			-webkit-transform: rotate(45deg);
		}
		.icon-move:after,.icon-move:before{
			content: '';
			display: inline-block;
			width: 4px;
			height: 8px;
			border-left: 8px solid #fff;
			border-right: 8px solid #fff;
			position: absolute;
			top:5px;
			left:-1px;
			-webkit-transform: rotate(-45deg);
		}
		.icon-move:after{
			-webkit-transform: rotate(-45deg) translateY(12px);
		}
		.icon-step-backward{
			display: inline-block;
			width: 0;
			height: 0;
			border-top:10px solid transparent;
			border-bottom:10px solid transparent;
			border-right:10px solid #333;
			position: absolute;
			top:10px;
			left:17px;
		}
		.icon-step-backward:before{
			content: '';
			display: inline-block;
			width: 4px;
			height: 20px;
			background: #333;
			border-radius: 1px;
			position: absolute;
			top:-10px;
			left:-4px;
		}
		.icon-step-forward{
			display: inline-block;
			width: 0;
			height: 0;
			border-top:10px solid transparent;
			border-bottom:10px solid transparent;
			border-left:10px solid #333;
			position: absolute;
			top:10px;
			left:13px;
		}
		.icon-step-forward:after{
			content: '';
			display: inline-block;
			width: 4px;
			height: 20px;
			background: #333;
			border-radius: 1px;
			position: absolute;
			top:-10px;
			right:-4px;
		}
		.icon-fast-backward,.icon-fast-backward:after{
			display: inline-block;
			width: 0;
			height: 0;
			border-top:10px solid transparent;
			border-bottom:10px solid transparent;
			border-right:10px solid #333;
			position: absolute;
			top:10px;
			left:22px;
		}
		.icon-fast-backward:after{
			content: '';
			top:-10px;
			left:-10px;
		}
		.icon-fast-backward:before{
			content: '';
			display: inline-block;
			width: 4px;
			height: 20px;
			background: #333;
			border-radius: 1px;
			position: absolute;
			top:-10px;
			left:-14px;
		}
		.icon-fast-forward,.icon-fast-forward:after{
			display: inline-block;
			width: 0;
			height: 0;
			border-top:10px solid transparent;
			border-bottom:10px solid transparent;
			border-left:10px solid #333;
			position: absolute;
			top:10px;
			left:8px;
		}
		.icon-fast-forward:after{
			content: '';
			top:-10px;
			left:0px;
		}
		.icon-fast-forward:before{
			content: '';
			display: inline-block;
			width: 4px;
			height: 20px;
			background: #333;
			border-radius: 1px;
			position: absolute;
			top:-10px;
			right:-14px;
		}
		.icon-backward,.icon-backward:after{
			display: inline-block;
			width: 0;
			height: 0;
			border-top:10px solid transparent;
			border-bottom:10px solid transparent;
			border-right:10px solid #333;
			position: absolute;
			top:10px;
			left:20px;
		}
		.icon-backward:after{
			content: '';
			top:-10px;
			left:-10px;
		}
		.icon-forward,.icon-forward:after{
			display: inline-block;
			width: 0;
			height: 0;
			border-top:10px solid transparent;
			border-bottom:10px solid transparent;
			border-left:10px solid #333;
			position: absolute;
			top:10px;
			left:10px;
		}
		.icon-forward:after{
			content: '';
			top:-10px;
			left:0px;
		}
		.icon-play{
			display: inline-block;
			width: 0;
			height: 0;
			border-top:10px solid transparent;
			border-bottom:10px solid transparent;
			border-left:15px solid #333;
			position: absolute;
			top:10px;
			left:12.5px;
		}
		.icon-pause,.icon-pause:after{
			display: inline-block;
			width: 8px;
			height: 20px;
			background: #333;
			border-radius: 2px;
			position: absolute;
			top:10px;
			left:10px;
		}
		.icon-pause:after{
			content: '';
			top:0;
			left:12px;
		}
		.icon-stop{
			display: inline-block;
			width: 20px;
			height: 20px;
			border-radius: 2px;
			background: #333;
			position: absolute;
			top:10px;
			left:10px;
		}
		.icon-wrapper{
			width: 20%;
			margin: 10px;
			display: inline-block;
		}
		.icon-wrapper p{
			font-size: 16px;
			font-weight: bold;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>CSS3制作常用小图标</h1>
	<div class="wrapper">
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-chevron-left"></span>
			</a>
			<p>.icon-chevron-left</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-chevron-right"></span>
			</a>
			<p>.icon-chevron-right</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-chevron-up"></span>
			</a>
			<p>.icon-chevron-up</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-chevron-down"></span>
			</a>
			<p>.icon-chevron-down</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-plus"></span>
			</a>
			<p>.icon-plus</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-minus"></span>
			</a>
			<p>.icon-minus</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-multiple"></span>
			</a>
			<p>.icon-multiple</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-cloud"></span>
			</a>
			<p>.icon-cloud</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-search"></span>
			</a>
			<p>.icon-search</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-zoom-out"></span>
			</a>
			<p>.icon-zoom-out</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-menu-left"></span>
			</a>
			<p>.icon-menu-left</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-menu-right"></span>
			</a>
			<p>.icon-menu-right</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-menu-up"></span>
			</a>
			<p>.icon-menu-up</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-menu-down"></span>
			</a>
			<p>.icon-menu-down</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-triangle-left"></span>
			</a>
			<p>.icon-triangle-left</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-triangle-right"></span>
			</a>
			<p>.icon-triangle-right</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-triangle-up"></span>
			</a>
			<p>.icon-triangle-up</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-triangle-down"></span>
			</a>
			<p>.icon-triangle-down</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-envelope"></span>
			</a>
			<p>.icon-envelope</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-pencil"></span>
			</a>
			<p>.icon-pencil</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-glass"></span>
			</a>
			<p>.icon-glass</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-music"></span>
			</a>
			<p>.icon-music</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-heart"></span>
			</a>
			<p>.icon-heart</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-star"></span>
			</a>
			<p>.icon-star</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-user"></span>
			</a>
			<p>.icon-user</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-th-large"></span>
			</a>
			<p>.icon-th-large</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-th"></span>
			</a>
			<p>.icon-th</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-th-list"></span>
			</a>
			<p>.icon-th-list</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-ok"></span>
			</a>
			<p>.icon-ok</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-remove"></span>
			</a>
			<p>.icon-remove</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-off"></span>
			</a>
			<p>.icon-off</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-refresh"></span>
			</a>
			<p>.icon-refresh</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-home"></span>
			</a>
			<p>.icon-home</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-option-horizontal"></span>
			</a>
			<p>.icon-option-horizontal</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-option-vertical"></span>
			</a>
			<p>.icon-option-vertical</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-menu-hamburger"></span>
			</a>
			<p>.icon-menu-hamburger</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-stats"></span>
			</a>
			<p>.icon-stats</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-time"></span>
			</a>
			<p>.icon-time</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-download"></span>
			</a>
			<p>.icon-download</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-upload"></span>
			</a>
			<p>.icon-upload</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-ok-circle"></span>
			</a>
			<p>.icon-ok-circle</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-remove-circle"></span>
			</a>
			<p>.icon-remove-circle</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-plus-sign"></span>
			</a>
			<p>.icon-plus-sign</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-minus-sign"></span>
			</a>
			<p>.icon-minus-sign</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-ban-circle"></span>
			</a>
			<p>.icon-ban-circle</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-adjust"></span>
			</a>
			<p>.icon-adjust</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-screenshot"></span>
			</a>
			<p>.icon-screenshot</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-map-marker"></span>
			</a>
			<p>.icon-map-marker</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-arrow-left"></span>
			</a>
			<p>.icon-arrow-left</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-arrow-right"></span>
			</a>
			<p>.icon-arrow-right</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-arrow-up"></span>
			</a>
			<p>.icon-arrow-up</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-arrow-down"></span>
			</a>
			<p>.icon-arrow-down</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-share"></span>
			</a>
			<p>.icon-share</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-tag"></span>
			</a>
			<p>.icon-tag</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-bookmark"></span>
			</a>
			<p>.icon-bookmark</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-file"></span>
			</a>
			<p>.icon-file</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-video"></span>
			</a>
			<p>.icon-video</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-comment"></span>
			</a>
			<p>.icon-comment</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-lock"></span>
			</a>
			<p>.icon-lock</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-camera"></span>
			</a>
			<p>.icon-camera</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-phone"></span>
			</a>
			<p>.icon-phone</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-eye"></span>
			</a>
			<p>.icon-eye</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-move"></span>
			</a>
			<p>.icon-move</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-step-backward"></span>
			</a>
			<p>.icon-step-backward</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-step-forward"></span>
			</a>
			<p>.icon-step-forward</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-fast-backward"></span>
			</a>
			<p>.icon-fast-backward</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-fast-forward"></span>
			</a>
			<p>.icon-fast-forward</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-backward"></span>
			</a>
			<p>.icon-backward</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-forward"></span>
			</a>
			<p>.icon-forward</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-play"></span>
			</a>
			<p>.icon-play</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-pause"></span>
			</a>
			<p>.icon-pause</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-stop"></span>
			</a>
			<p>.icon-stop</p>
		</div>
	</div>
</body>
</html>